gilbertttsubay/bagian-9-different-types-custom-actions/.github/actions/cache-deps/action.yml
name: 'Get and Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: true
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

gilbertttsubay/bagian-9-different-types-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache-deps
  with:
    caching: 'false'